# CarDev

./: build.gradle  settings.gradle
app/: build.gradle
app/jni/: DetectionBasedTracker_jni.cpp
app/src/androidTest/java/com/oo/cardemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oo/cardemo/: BlueClientActivity.kt  BlueDemoActivity.kt  DemoActivity.kt  RemotePreviewView.kt
app/src/main/java/com/oo/cardemo/base/: BaseDetectActivity.kt  BaseShape.java
app/src/main/java/com/oo/cardemo/detectors/: IDetector.kt
app/src/main/java/com/oo/cardemo/mock/: ColorBlobDetector.java  DetectionBasedTracker.java
app/src/main/java/com/oo/cardemo/renders/: IFrameRender.kt
app/src/main/res/layout/: activity_base_detect.xml  activity_blue_client.xml  activity_blue_demo.xml  activity_main.xml  info_view.xml
app/src/test/java/com/oo/cardemo/: ExampleUnitTest.kt
face-detection/res/layout/: face_detect_surface_view.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
tutorial-1-camerapreview/: build.gradle
tutorial-2-mixedprocessing/: build.gradle
tutorial-3-cameracontrol/: build.gradle
