<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BlueDemoActivity">

    <Button
        android:id="@+id/discover"
        android:onClick="discover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发现" />

    <Button
        android:onClick="connect"
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="连接" />
</LinearLayout>